##
## Build
##
FROM golang:1.17-buster AS build

WORKDIR /app

COPY go.mod ./
COPY go.sum ./
RUN go mod download

COPY cmd/*.go ./

RUN GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -o /mwh-tutorial

##
## Deploy
##
FROM gcr.io/distroless/base-debian10

# set environment variables
ENV SIDECAR_INJECTOR=/usr/local/bin/sidecar-injector \
  USER_UID=1001 \
  USER_NAME=sidecar-injector

WORKDIR /

COPY --from=build /mwh-tutorial /mwh-tutorial

EXPOSE 8080

# switch to non-root user
# USER ${USER_UID}
USER nonroot:nonroot

ENTRYPOINT ["/mwh-tutorial"]